<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wikipedia</title>
    <link rel="stylesheet"href=./css/style.css>
</head>
<body>
<h1>Санта-Крус (искусственный остров)</h1>
<hr/>
<p>Материал из Википедии — свободной энциклопедии</p>
<span id = "special-text"> У этого топонима есть и другие значения, см.<a href="#">Санта-Крус (остров)</a>.</span>
<p>Санта-Крус (исп. Santa Cruz del Islote) — <a href = "#" >искусственный островок</a> в архипелаге <a href="#" class="red-link">Сан-Бернардо</a>[es], находящемся в<a href ="#"> Карибском море </a>. Административно относится к департаменту <a href="#"> Боливар, Колумбия[1].</a> </p>
</body>
</html>